C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\obj\Debug\net6.0\HW2Task1.csproj.AssemblyReference.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\obj\Debug\net6.0\HW2Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\obj\Debug\net6.0\HW2Task1.AssemblyInfoInputs.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\obj\Debug\net6.0\HW2Task1.AssemblyInfo.cs
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\obj\Debug\net6.0\HW2Task1.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\bin\Debug\net6.0\HW2Task1.exe
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\bin\Debug\net6.0\HW2Task1.deps.json
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\bin\Debug\net6.0\HW2Task1.runtimeconfig.json
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\bin\Debug\net6.0\HW2Task1.dll
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\bin\Debug\net6.0\HW2Task1.pdb
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\obj\Debug\net6.0\HW2Task1.dll
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\obj\Debug\net6.0\refint\HW2Task1.dll
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\obj\Debug\net6.0\HW2Task1.pdb
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\obj\Debug\net6.0\HW2Task1.genruntimeconfig.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task1\obj\Debug\net6.0\ref\HW2Task1.dll
