C:\GeekBrains\C#_Education\HW_2_3\HW6t1\bin\Debug\net6.0\HW6t1.exe
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\bin\Debug\net6.0\HW6t1.deps.json
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\bin\Debug\net6.0\HW6t1.runtimeconfig.json
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\bin\Debug\net6.0\HW6t1.dll
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\bin\Debug\net6.0\HW6t1.pdb
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\obj\Debug\net6.0\HW6t1.csproj.AssemblyReference.cache
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\obj\Debug\net6.0\HW6t1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\obj\Debug\net6.0\HW6t1.AssemblyInfoInputs.cache
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\obj\Debug\net6.0\HW6t1.AssemblyInfo.cs
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\obj\Debug\net6.0\HW6t1.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\obj\Debug\net6.0\HW6t1.dll
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\obj\Debug\net6.0\refint\HW6t1.dll
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\obj\Debug\net6.0\HW6t1.pdb
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\obj\Debug\net6.0\HW6t1.genruntimeconfig.cache
C:\GeekBrains\C#_Education\HW_2_3\HW6t1\obj\Debug\net6.0\ref\HW6t1.dll
