C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\obj\Debug\net6.0\HW2Task2.csproj.AssemblyReference.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\obj\Debug\net6.0\HW2Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\obj\Debug\net6.0\HW2Task2.AssemblyInfoInputs.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\obj\Debug\net6.0\HW2Task2.AssemblyInfo.cs
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\obj\Debug\net6.0\HW2Task2.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\bin\Debug\net6.0\HW2Task2.exe
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\bin\Debug\net6.0\HW2Task2.deps.json
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\bin\Debug\net6.0\HW2Task2.runtimeconfig.json
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\bin\Debug\net6.0\HW2Task2.dll
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\bin\Debug\net6.0\HW2Task2.pdb
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\obj\Debug\net6.0\HW2Task2.dll
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\obj\Debug\net6.0\refint\HW2Task2.dll
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\obj\Debug\net6.0\HW2Task2.pdb
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\obj\Debug\net6.0\HW2Task2.genruntimeconfig.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task2\obj\Debug\net6.0\ref\HW2Task2.dll
