C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\bin\Debug\net6.0\HW2Task3.exe
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\bin\Debug\net6.0\HW2Task3.deps.json
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\bin\Debug\net6.0\HW2Task3.runtimeconfig.json
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\bin\Debug\net6.0\HW2Task3.dll
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\bin\Debug\net6.0\HW2Task3.pdb
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\obj\Debug\net6.0\HW2Task3.csproj.AssemblyReference.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\obj\Debug\net6.0\HW2Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\obj\Debug\net6.0\HW2Task3.AssemblyInfoInputs.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\obj\Debug\net6.0\HW2Task3.AssemblyInfo.cs
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\obj\Debug\net6.0\HW2Task3.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\obj\Debug\net6.0\HW2Task3.dll
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\obj\Debug\net6.0\refint\HW2Task3.dll
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\obj\Debug\net6.0\HW2Task3.pdb
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\obj\Debug\net6.0\HW2Task3.genruntimeconfig.cache
C:\GeekBrains\C#_Education\HW_2_3\HW2Task3\obj\Debug\net6.0\ref\HW2Task3.dll
